
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=echo "<span background='#fa52041f' foreground='#ffffff'> VOL $(/usr/share/i3blocks/volume | head -n 1) </span>"
interval=once
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=echo "<span background='#d104fa1f' foreground='#ffffff'> RAM $(free -h | awk '/^Mem:/ {print $3}') </span>"
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=echo "<span background='#d104fa1f' foreground='#ffffff'> CPU $(/usr/share/i3blocks/cpu_usage | head -n 1) </span>"
interval=10

# Date Time
#
[time]
command=echo "<span background='#04fa391f' foreground='#ffffff'> $(date '+%d/%m %H:%M') </span>   "
interval=5
